buildscript {
    ext.junitJupiterVersion = '5.0.0-M3'
    ext.junitPlatformVersion = '1.0.0-M3'
    ext.springBootVersion = '2.0.0.BUILD-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
    }
}

apply plugin: 'pmd'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

junitPlatform {
    platformVersion "$junitPlatformVersion"
    filters {
        engines {
            include 'junit-jupiter'
        }
        includeClassNamePatterns '.*Test', '.*Tests'
    }
}

dependencies{
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'org.projectlombok', name: 'lombok'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2'

    testCompile group: 'org.assertj', name: 'assertj-core'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junitJupiterVersion"
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junitJupiterVersion"
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: "$junitPlatformVersion"
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: "$junitPlatformVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.4"
}